<!doctype html>
<html>
	<head>
		
		<style>
		body, html {
  		height: 100%;
  		margin: 0;
		}
		#bg {
			background-image: url("static/cc.jpg");
			min-height: 100%;
			background-repeat: no-repeat;
			background-attachment: fixed;
			background-position: center;
			background-size: cover;
			padding: 50px 50px 50px 50px;
		}
		#newrecord {
			max-width: 512px;
    		margin: 0px auto 28px auto;
    		padding: 50px 50px 50px 50px;
    		width: 314px;
    		box-shadow: 0px 4px 24px rgb(0 0 0 / 10%);
    		border-radius: 2px;
    		text-align: left;
			background-color: aliceblue;

      	}
		  #map {
  height: 400px;
  /* The height is 400 pixels */
  width: 100%;
  /* The width is the width of the web page */
}
		</style>
	</head>
	<body>
	<div id="bg" >
		
	<div id='newrecord' >
			<center>
		<header> <h1>Saitheja Bikumalla </h1> </header>
		
		<header> <h1>1001867581 </h1> </header>
		
		<header> <h1>Quiz 3 </h1> </header>
			</center>
	</div>
		 <br><br>

		<div id='newrecord' >
			<center>
			<a href="/all">click here to see all the records</a><br><br><br><br><br><br>
			<a href="/q5">Question 5a</a><br><br><br><br>
			<a href="/q5b">Question 5b</a><br><br><br><br>
			<a href="/q6">Question 6a</a><br><br><br><br>
			<a href="/q6b">Question 6b</a><br><br><br><br>
			<a href="/q8">Question 7: excuting 5a n number of times without redis</a><br><br><br><br>
			<a href="/q8b">Question 7: excuting 6a n number of times without redis</a><br><br><br><br>
			<a href="/q7">Question 8: excuting 5a n number of times with redis</a><br><br><br><br>
			<a href="/q7b">Question 8: excuting 6a n number of times with redis</a><br><br><br><br>
			
		</center>
		</div>
		
</div>
</body>
</html>